{
  "settings": {
    "path": "@PROJECT_PATH@",
    "name": "ReaperWebsite",
    "screenshot": "screenshot.png",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "theme": {},
    "currentPage": "index.html",
    "uniqCompNum": null,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "images/bg.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/lRTtMcx6rSM?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=lRTtMcx6rSM",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "RPAN MOD CLUB",
          "text": "No Brians here. &gt;:C",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://www.reddit.com/r/pan/wiki/index\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WIKI</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://docs.google.com/document/d/1lfczllXg7FCTX6lR9rLLjvAXjSM0tPa7ivsB8F6gTmI/edit\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GUIDE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-NaN"
        }
      ]
    }
  }
}